#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Apr 29 11:34:25 2025
# Process ID         : 9924
# Current directory  : E:/IC/Mark VI/Vivado/CPU/CPU.runs/impl_1
# Command line       : vivado.exe -log CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU.tcl -notrace
# Log file           : E:/IC/Mark VI/Vivado/CPU/CPU.runs/impl_1/CPU.vdi
# Journal file       : E:/IC/Mark VI/Vivado/CPU/CPU.runs/impl_1\vivado.jou
# Running On         : DESKTOP-IQB8PGC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 5 5500U with Radeon Graphics         
# CPU Frequency      : 2096 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 15915 MB
# Swap memory        : 8589 MB
# Total Virtual      : 24505 MB
# Available Virtual  : 9238 MB
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: link_design -top CPU -part xc7a50tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50tcsg324-3
INFO: [Project 1-454] Reading design checkpoint 'e:/IC/Mark VI/Vivado/CPU/CPU.gen/sources_1/ip/ROM/ROM.dcp' for cell 'InstructionFetchUnit/InstructionMemory'
INFO: [Project 1-454] Reading design checkpoint 'e:/IC/Mark VI/Vivado/CPU/CPU.gen/sources_1/ip/RAM/RAM.dcp' for cell 'MemoryAccessUnit/DataMemory'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.164 . Memory (MB): peak = 595.234 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 122 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/IC/Mark VI/constraints/RISCV.xdc]
Finished Parsing XDC File [E:/IC/Mark VI/constraints/RISCV.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 730.324 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (inverted pins: WCLK) (RAMD32(x2)): 4 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 730.324 ; gain = 350.688
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 762.215 ; gain = 31.891

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2108d8eaf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1308.535 ; gain = 546.320

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2108d8eaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1711.965 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2108d8eaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1711.965 ; gain = 0.000
Phase 1 Initialization | Checksum: 2108d8eaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1711.965 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2108d8eaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1711.965 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2108d8eaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.350 . Memory (MB): peak = 1711.965 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2108d8eaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1711.965 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 32 inverters resulting in an inversion of 3052 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 20895a711

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.876 . Memory (MB): peak = 1711.965 ; gain = 0.000
Retarget | Checksum: 20895a711
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 33 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2563d5d00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1711.965 ; gain = 0.000
Constant propagation | Checksum: 2563d5d00
INFO: [Opt 31-389] Phase Constant propagation created 198 cells and removed 241 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1711.965 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1711.965 ; gain = 0.000
Phase 5 Sweep | Checksum: 252c7e939

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1711.965 ; gain = 0.000
Sweep | Checksum: 252c7e939
INFO: [Opt 31-389] Phase Sweep created 65 cells and removed 200 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 252c7e939

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1711.965 ; gain = 0.000
BUFG optimization | Checksum: 252c7e939
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 252c7e939

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1711.965 ; gain = 0.000
Shift Register Optimization | Checksum: 252c7e939
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 252c7e939

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1711.965 ; gain = 0.000
Post Processing Netlist | Checksum: 252c7e939
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1b73dd5a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1711.965 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1711.965 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1b73dd5a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1711.965 ; gain = 0.000
Phase 9 Finalization | Checksum: 1b73dd5a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1711.965 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              33  |                                              0  |
|  Constant propagation         |             198  |             241  |                                              0  |
|  Sweep                        |              65  |             200  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1b73dd5a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1711.965 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 12b6e2952

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1789.152 ; gain = 0.000
Ending Power Optimization Task | Checksum: 12b6e2952

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1789.152 ; gain = 77.188

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12b6e2952

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1789.152 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1789.152 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13d944428

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1789.152 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1789.152 ; gain = 1058.828
INFO: [Vivado 12-24828] Executing command : report_drc -file CPU_drc_opted.rpt -pb CPU_drc_opted.pb -rpx CPU_drc_opted.rpx
Command: report_drc -file CPU_drc_opted.rpt -pb CPU_drc_opted.pb -rpx CPU_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/IC/Mark VI/Vivado/CPU/CPU.runs/impl_1/CPU_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1789.152 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.152 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1789.152 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1789.152 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.152 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1789.152 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1789.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/IC/Mark VI/Vivado/CPU/CPU.runs/impl_1/CPU_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1789.152 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11c2fb781

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1789.152 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b29270b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1aa0cb557

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1aa0cb557

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1789.152 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1aa0cb557

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: f245a03f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1a1a70345

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1a1a70345

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 14ec86efd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 14ec86efd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1789.152 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 14ec86efd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1789.152 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 173867155

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 173867155

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 173867155

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1a1192a52

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1974b7b4a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 54 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 26 nets or LUTs. Breaked 0 LUT, combined 26 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1789.152 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             26  |                    26  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             26  |                    26  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 21e6925bc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1789.152 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1f9b1eb0b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1789.152 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f9b1eb0b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27b522715

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18357ca2f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12ce40bc5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e6c09c30

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 27e9d2025

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ecdff7fb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b2c47784

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1789.152 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b2c47784

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f3140d22

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.984 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b70572e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.255 . Memory (MB): peak = 1789.152 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1739aebbb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1789.152 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f3140d22

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.984. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1f11912cb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1789.152 ; gain = 0.000

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1789.152 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1f11912cb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f11912cb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f11912cb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1789.152 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1f11912cb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1789.152 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1789.152 ; gain = 0.000

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1789.152 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1405dd065

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1789.152 ; gain = 0.000
Ending Placer Task | Checksum: a17b1cae

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1789.152 ; gain = 0.000
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1789.152 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file CPU_utilization_placed.rpt -pb CPU_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file CPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1789.152 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file CPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1789.152 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1789.152 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.847 . Memory (MB): peak = 1789.152 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.152 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1789.152 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1789.152 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1789.152 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.959 . Memory (MB): peak = 1789.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/IC/Mark VI/Vivado/CPU/CPU.runs/impl_1/CPU_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1789.152 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.984 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1789.152 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.809 . Memory (MB): peak = 1789.152 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.152 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1789.152 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1789.152 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1789.152 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.893 . Memory (MB): peak = 1789.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/IC/Mark VI/Vivado/CPU/CPU.runs/impl_1/CPU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 569a4021 ConstDB: 0 ShapeSum: 4407f5c5 RouteDB: 6d8e6c8
Post Restoration Checksum: NetGraph: 1a88ac45 | NumContArr: 9ce912a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1a9a932a9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1832.695 ; gain = 43.543

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a9a932a9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1832.695 ; gain = 43.543

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a9a932a9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1832.695 ; gain = 43.543
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 266f9c178

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1863.598 ; gain = 74.445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.495  | TNS=0.000  | WHS=-0.328 | THS=-26.241|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3637
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3637
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ae2192ec

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1863.598 ; gain = 74.445

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1ae2192ec

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1863.598 ; gain = 74.445

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 15b5ff3d7

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1863.598 ; gain = 74.445
Phase 4 Initial Routing | Checksum: 15b5ff3d7

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1863.598 ; gain = 74.445

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1004
 Number of Nodes with overlaps = 283
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.325  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 248914283

Time (s): cpu = 00:01:18 ; elapsed = 00:01:08 . Memory (MB): peak = 1863.598 ; gain = 74.445
Phase 5 Rip-up And Reroute | Checksum: 248914283

Time (s): cpu = 00:01:18 ; elapsed = 00:01:08 . Memory (MB): peak = 1863.598 ; gain = 74.445

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 248914283

Time (s): cpu = 00:01:18 ; elapsed = 00:01:08 . Memory (MB): peak = 1863.598 ; gain = 74.445

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 248914283

Time (s): cpu = 00:01:18 ; elapsed = 00:01:08 . Memory (MB): peak = 1863.598 ; gain = 74.445
Phase 6 Delay and Skew Optimization | Checksum: 248914283

Time (s): cpu = 00:01:18 ; elapsed = 00:01:08 . Memory (MB): peak = 1863.598 ; gain = 74.445

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.385  | TNS=0.000  | WHS=0.121  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2620a2ab0

Time (s): cpu = 00:01:19 ; elapsed = 00:01:08 . Memory (MB): peak = 1863.598 ; gain = 74.445
Phase 7 Post Hold Fix | Checksum: 2620a2ab0

Time (s): cpu = 00:01:19 ; elapsed = 00:01:08 . Memory (MB): peak = 1863.598 ; gain = 74.445

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.4019 %
  Global Horizontal Routing Utilization  = 1.73399 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2620a2ab0

Time (s): cpu = 00:01:19 ; elapsed = 00:01:08 . Memory (MB): peak = 1863.598 ; gain = 74.445

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2620a2ab0

Time (s): cpu = 00:01:19 ; elapsed = 00:01:08 . Memory (MB): peak = 1863.598 ; gain = 74.445

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2d820dd6b

Time (s): cpu = 00:01:20 ; elapsed = 00:01:09 . Memory (MB): peak = 1863.598 ; gain = 74.445

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2d820dd6b

Time (s): cpu = 00:01:20 ; elapsed = 00:01:09 . Memory (MB): peak = 1863.598 ; gain = 74.445

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.385  | TNS=0.000  | WHS=0.121  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2d820dd6b

Time (s): cpu = 00:01:20 ; elapsed = 00:01:09 . Memory (MB): peak = 1863.598 ; gain = 74.445
Total Elapsed time in route_design: 69.219 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 17af9997e

Time (s): cpu = 00:01:20 ; elapsed = 00:01:09 . Memory (MB): peak = 1863.598 ; gain = 74.445
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 17af9997e

Time (s): cpu = 00:01:20 ; elapsed = 00:01:09 . Memory (MB): peak = 1863.598 ; gain = 74.445

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:10 . Memory (MB): peak = 1863.598 ; gain = 74.445
INFO: [Vivado 12-24828] Executing command : report_drc -file CPU_drc_routed.rpt -pb CPU_drc_routed.pb -rpx CPU_drc_routed.rpx
Command: report_drc -file CPU_drc_routed.rpt -pb CPU_drc_routed.pb -rpx CPU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/IC/Mark VI/Vivado/CPU/CPU.runs/impl_1/CPU_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1908.203 ; gain = 44.605
INFO: [Vivado 12-24828] Executing command : report_methodology -file CPU_methodology_drc_routed.rpt -pb CPU_methodology_drc_routed.pb -rpx CPU_methodology_drc_routed.rpx
Command: report_methodology -file CPU_methodology_drc_routed.rpt -pb CPU_methodology_drc_routed.pb -rpx CPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/IC/Mark VI/Vivado/CPU/CPU.runs/impl_1/CPU_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1934.992 ; gain = 26.789
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file CPU_timing_summary_routed.rpt -pb CPU_timing_summary_routed.pb -rpx CPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file CPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file CPU_route_status.rpt -pb CPU_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file CPU_power_routed.rpt -pb CPU_power_summary_routed.pb -rpx CPU_power_routed.rpx
Command: report_power -file CPU_power_routed.rpt -pb CPU_power_summary_routed.pb -rpx CPU_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
110 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file CPU_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file CPU_bus_skew_routed.rpt -pb CPU_bus_skew_routed.pb -rpx CPU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 1934.992 ; gain = 71.395
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1938.531 ; gain = 3.539
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.775 . Memory (MB): peak = 1947.590 ; gain = 9.059
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1947.590 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1947.590 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1947.590 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1947.590 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1947.590 ; gain = 12.598
INFO: [Common 17-1381] The checkpoint 'E:/IC/Mark VI/Vivado/CPU/CPU.runs/impl_1/CPU_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Apr 29 11:37:39 2025...
