0.7
2020.2
Nov  8 2024
22:36:57
E:/IC/Mark V/src/wallace/adder.v,1739304544,verilog,,E:/IC/Mark V/tests/testbench.v,,adder_64,,,,,,,,
E:/IC/Mark VI/Vivado/CPU/CPU.gen/sources_1/ip/RAM/sim/RAM.v,1742943245,verilog,,E:/IC/Mark VI/Vivado/CPU/CPU.gen/sources_1/ip/ROM/sim/ROM.v,,RAM,,,,,,,,
E:/IC/Mark VI/Vivado/CPU/CPU.gen/sources_1/ip/ROM/sim/ROM.v,1743631238,verilog,,E:/IC/Mark VI/src/ALU.v,,ROM,,,,,,,,
E:/IC/Mark VI/Vivado/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1739304544,verilog,,,,glbl,,,,,,,,
E:/IC/Mark VI/src/ALU.v,1739304544,verilog,,E:/IC/Mark VI/src/Adder.v,,ALU,,,,,,,,
E:/IC/Mark VI/src/Adder.v,1739304544,verilog,,E:/IC/Mark VI/src/Booth/Booth.v,,Adder,,,,,,,,
E:/IC/Mark VI/src/Booth/Booth.v,1745873345,verilog,,E:/IC/Mark VI/src/BranchUnit.v,,Booth,,,,,,,,
E:/IC/Mark VI/src/Booth/CLA.v,1724854751,verilog,,E:/IC/Mark VI/src/CPU.v,,CLA,,,,,,,,
E:/IC/Mark VI/src/Booth/CSA.v,1745364303,verilog,,E:/IC/Mark VI/src/Control.v,,CSA,,,,,,,,
E:/IC/Mark VI/src/BranchUnit.v,1739304544,verilog,,E:/IC/Mark VI/src/Booth/CLA.v,,BranchUnit,,,,,,,,
E:/IC/Mark VI/src/CPU.v,1745873422,verilog,,E:/IC/Mark VI/src/Booth/CSA.v,,CPU,,,,,,,,
E:/IC/Mark VI/src/Control.v,1743114517,verilog,,E:/IC/Mark VI/src/Divisor.v,,Control,,,,,,,,
E:/IC/Mark VI/src/Divisor.v,1740502310,verilog,,E:/IC/Mark VI/src/EXU.v,,Divisor,,,,,,,,
E:/IC/Mark VI/src/EXU.v,1745873114,verilog,,E:/IC/Mark VI/src/Extend.v,,EXU,,,,,,,,
E:/IC/Mark VI/src/Extend.v,1739304544,verilog,,E:/IC/Mark VI/src/HazardControl.v,,Extend,,,,,,,,
E:/IC/Mark VI/src/HazardControl.v,1743680935,verilog,,E:/IC/Mark VI/src/IDU.v,,HazardControl,,,,,,,,
E:/IC/Mark VI/src/IDU.v,1743115444,verilog,,E:/IC/Mark VI/src/IFU.v,,IDU,,,,,,,,
E:/IC/Mark VI/src/IFU.v,1739304544,verilog,,E:/IC/Mark VI/src/LoadDecoder.v,,IFU,,,,,,,,
E:/IC/Mark VI/src/LoadDecoder.v,1739304544,verilog,,E:/IC/Mark VI/src/MAU.v,,LoadDecoder,,,,,,,,
E:/IC/Mark VI/src/MAU.v,1743114688,verilog,,E:/IC/Mark VI/src/Mux.v,,MAU,,,,,,,,
E:/IC/Mark VI/src/Mux.v,1739304544,verilog,,E:/IC/Mark VI/src/Mux4x1.v,,Mux,,,,,,,,
E:/IC/Mark VI/src/Mux4x1.v,1739304544,verilog,,E:/IC/Mark VI/src/Register.v,,Mux4x1,,,,,,,,
E:/IC/Mark VI/src/Register.v,1739304544,verilog,,E:/IC/Mark VI/src/RegisterFile.v,,Register,,,,,,,,
E:/IC/Mark VI/src/RegisterFile.v,1739304544,verilog,,E:/IC/Mark VI/src/StoreDecoder.v,,RegisterFile,,,,,,,,
E:/IC/Mark VI/src/StoreDecoder.v,1739304544,verilog,,E:/IC/Mark VI/src/WBU.v,,StoreDecoder,,,,,,,,
E:/IC/Mark VI/src/WBU.v,1743115298,verilog,,E:/IC/Mark VI/tests/testbench.v,,WBU,,,,,,,,
E:/IC/Mark VI/src/wallace/KSA.v,1743112180,verilog,,E:/IC/Mark VI/src/LoadDecoder.v,,KSA,,,,,,,,
E:/IC/Mark VI/src/wallace/Wall.v,1739304544,verilog,,E:/IC/Mark VI/src/wallace/Wallace_Tree.v,,fulladder;halfadder;wallace,,,,,,,,
E:/IC/Mark VI/src/wallace/Wallace_Tree.v,1743112157,verilog,,E:/IC/Mark VI/tests/testbench.v,,Wallace_Tree,,,,,,,,
E:/IC/Mark VI/tests/testbench.v,1739304544,verilog,,,,testbench,,,,,,,,
