xpm_memory.sv,systemverilog,xpm,../../../../../../../Vivado/Vivado/2024.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_9,../../ipstatic/simulation/blk_mem_gen_v8_4.v,
RAM.v,verilog,xil_defaultlib,../../../CPU.gen/sources_1/ip/RAM/sim/RAM.v,
dist_mem_gen_v8_0.v,verilog,dist_mem_gen_v8_0_15,../../ipstatic/simulation/dist_mem_gen_v8_0.v,
ROM.v,verilog,xil_defaultlib,../../../CPU.gen/sources_1/ip/ROM/sim/ROM.v,
ALU.v,verilog,xil_defaultlib,../../../../../src/ALU.v,
Adder.v,verilog,xil_defaultlib,../../../../../src/Adder.v,
BranchUnit.v,verilog,xil_defaultlib,../../../../../src/BranchUnit.v,
CPU.v,verilog,xil_defaultlib,../../../../../src/CPU.v,
Control.v,verilog,xil_defaultlib,../../../../../src/Control.v,
Divisor.v,verilog,xil_defaultlib,../../../../../src/Divisor.v,
EXU.v,verilog,xil_defaultlib,../../../../../src/EXU.v,
Extend.v,verilog,xil_defaultlib,../../../../../src/Extend.v,
HazardControl.v,verilog,xil_defaultlib,../../../../../src/HazardControl.v,
IDU.v,verilog,xil_defaultlib,../../../../../src/IDU.v,
IFU.v,verilog,xil_defaultlib,../../../../../src/IFU.v,
KSA.v,verilog,xil_defaultlib,../../../../../src/wallace/KSA.v,
LoadDecoder.v,verilog,xil_defaultlib,../../../../../src/LoadDecoder.v,
MAU.v,verilog,xil_defaultlib,../../../../../src/MAU.v,
Mux.v,verilog,xil_defaultlib,../../../../../src/Mux.v,
Mux4x1.v,verilog,xil_defaultlib,../../../../../src/Mux4x1.v,
Register.v,verilog,xil_defaultlib,../../../../../src/Register.v,
RegisterFile.v,verilog,xil_defaultlib,../../../../../src/RegisterFile.v,
StoreDecoder.v,verilog,xil_defaultlib,../../../../../src/StoreDecoder.v,
WBU.v,verilog,xil_defaultlib,../../../../../src/WBU.v,
Wall.v,verilog,xil_defaultlib,../../../../../src/wallace/Wall.v,
Wallace_Tree.v,verilog,xil_defaultlib,../../../../../src/wallace/Wallace_Tree.v,
testbench.v,verilog,xil_defaultlib,../../../../../tests/testbench.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
